{
  "name": "magnuspihl/basic-env - DotNet",
  "image": "ghcr.io/uwu/basic-env/base:latest",

  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "lts",
      "installYarnUsingApt": false
    }
  },
  
  "remoteUser": "coder"
}
